export const GET_DATA                           =  "GET_DATA";
export const GET_IMAGES                         = "GET_IMAGES";
export const BUTTON_DATA                        = "BUTTON_DATA";
export const SAVE_ADMIN_DATA                    = "SAVE_ADMIN_DATA";
export const SIDEBAR_NAME                       = "SIDEBAR_NAME";
export const CLICKED_FATHER_BIO_TEST_DATA       = "CLICKED_FATHER_BIO_TEST_DATA";
export const SAVE_FATHER_BIO_NUMBER             = "SAVE_FATHER_BIO_NUMBER";
export const CHANGE_FILTER_STATUS               = "CHANGE_FILTER_STATUS";
export const SAVE_FATHER_DATA                   = "SAVE_FATHER_DATA";
export const CLEAR_FATHER_DATA                  = "CLEAR_FATHER_DATA";
export const SAVE_SUPPLIER_SORTING_DATA         = "SAVE_SUPPLIER_SORTING_DATA";
export const SAVE_USER_SORTING_DATA             = "SAVE_USER_SORTING_DATA";
export const SAVE_EXTRACT_SORTING_DATA          = "SAVE_EXTRACT_SORTING_DATA";
export const SAVE_EXPERIMENT_SORTING_DATA       = "SAVE_EXPERIMENT_SORTING_DATA";
export const SAVE_SUBBIOTEST_SORTING_DATA       = "SAVE_SUBBIOTEST_SORTING_DATA";
export const SAVE_SUBBIOTEST_PAGE_NUMBER        = "SAVE_SUBBIOTEST_PAGE_NUMBER";
export const SAVE_MEDICAL_INDICATION_SORTING_DATA= "SAVE_MEDICAL_INDICATION_SORTING_DATA";